<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JPW-PHP Converter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                background-image: url("https://image.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }

            h1{
                font-size: 50px;
            }

            #general {
                margin: 0 auto;
                width: 800px;
                height: 100vh;
                background-color: lightgray;
            }

            #myheading {
                background-color: gray;
                padding-top: 60px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            #maincontent {
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        </style>
        <script>
            //yen to peso
            function ytop(){
                yen = document.getElementById("yen").value;

                if(yen == "" || yen== "-"){
                    document.getElementById("peso").value = "";
                }

                else if(yen >= 0){
                    value = yen *0.46;
                    document.getElementById("peso").value = value.toFixed(2);
                }
                else if(yen < 0){
                    alert("Your input is a negative number, please enter a positive number.");
                    
                    document.getElementById("peso").value = "INVALID";
                }

                else{
                    alert("Your input is invalid, please enter a positive number.");
                    
                    document.getElementById("peso").value = "INVALID";
                }
            }
            //peso to dollar
            function ptoy(){
                peso = document.getElementById("peso").value;

                if(peso == "" || peso == "-"){
                    document.getElementById("yen").value = "";
                }

                else if(peso >= 0){
                    value = peso / 0.46;
                    document.getElementById("yen").value = value.toFixed(2);
                }

                else if(peso < 0){
                    alert("Your input is a negative number, please enter a positive number.");
                    document.getElementById("yen").value = "INVALID";
                }
                
                else{
                    alert("Your input is invalid, please enter a positive number."); 
                    document.getElementById("yen").value = "INVALID";
                }


            }

            function ButtonClear(){
                document.getElementById("peso").value = "";
                document.getElementById("yen").value = "";
            }
        </script>
    </head>
    <body>
        <div id="container">
            <div id="general">
                <div id="myheading">
                    <h1> JPW to PHP Converter</h1>
                    <h5>1 Japanese Yen = 0.46 Philippine Peso</h5>
                    <h5>as of February 23, 2021, 6:30 PM, Philippine Time</h5>
                </div>
                <div id="maincontent">
                    <h4>A short description on how to use this converter:</h4>
                    <p>Enter a positive number on any of the text boxes and the converter will do its work automatically!</p>
                    <p>Click the "Clear" button to clear the text boxes.</p>
                    <br>
                    <h4>Japanese Yen</h4>
                    <input type="text" oninput="ytop()" id="yen" class="form-control" name="quantity">
                    <br><br>
                    <h4>Philippine Peso</h4>
                    <input type="text" oninput="ptoy()" id="peso" class="form-control" name="quantity">
                    <br>
                    <button type="button" onclick="ButtonClear()" class="btn-outline-dark btn-info">Clear</button>
                </div>
            </div>
        </div>
    </body>
</html>
